{
	"name": "joi-plus",
	"version": "1.3.0",
	"description": "Joi with extra rules for string and array.",
	"repository": "git://github.com/flamehamster/joi-plus",
	"author": "Larry Png",
	"license": "BSD-3-Clause",
	"main": "index.js",
    "types": "index.d.ts",
	"dependencies": {
		"joi": "^17.4.0"
	},
	"keywords": [
		"joi",
		"schema",
		"validation",
		"escape",
		"sanitize",
		"alpha",
		"numeric",
		"decimal",
		"base32",
		"password",
		"country",
		"iso 3166"
	]
}
